website/source/index.haml
!!! Strict
%html
  %head
    %meta{:content => "text/html; charset=utf-8", "http-equiv" => "Content-Type"}
      %title Mindflex Alpha
      %link{:href => "stylesheets/mindflex.css", :rel => "stylesheet", :type => "text/css"}
        %script{:src => "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"}
        %script{:language => "javascript", :src => "https://raw.githubusercontent.com/flot/flot.github.com/master/javascript/jquery.flot.min.js", :type => "text/javascript"}
        %script{:language => "javascript", :src => "javascripts/update.js", :type => "text/javascript"}
        %script{:src => "https://cdn.socket.io/socket.io-1.0.6.js"}
        %script{:language => "javascript", :src => "javascripts/socket.js", :type => "text/javascript"}
    %body
    #header{:align => "center"}
      %h2 Mindflex Alpha
    #content
      .demo-container
        #placeholder.demo-placeholder{:style => "float:left; width:675px;"}
        %p#choices{:style => "float:right; width:135px;"}
    #footer
      Copyright &copy; 2007 - 2014 IOLA and Ole Laursen

public/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Mindflex Alpha</title>
	<link href="examples.css" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script language="javascript" type="text/javascript" src="https://raw.githubusercontent.com/flot/flot.github.com/master/javascript/jquery.flot.min.js"></script>
	<script language="javascript" type="text/javascript" src="/update.js"></script>
	<script src="https://cdn.socket.io/socket.io-1.0.6.js"></script>
	<script type="text/javascript">
	</script>
	<script>
		var socket = io.connect('localhost:8080');
		
		socket.on('brainwaves', function(data) {
		  var brainWaves = $.parseJSON(data)
		  brainWavesQueue.push(brainWaves);
		});
	</script>
</head>
<body>

	<div id="header" align="center">
		<h2>Mindflex Alpha</h2>
	</div>

	<div id="content">

		<div class="demo-container">
			<div id="placeholder" class="demo-placeholder" style="float:left; width:675px;"></div>
			<p id="choices" style="float:right; width:135px;"></p>
		</div>

	</div>

	<div id="footer">
		Copyright &copy; 2007 - 2014 IOLA and Ole Laursen
	</div>

</body>
</html>
